from bd_realization.database import sessionmanager
from bd_realization.models import Table_1_8

def fill_table():
    with sessionmanager.session() as session:
        table_1_8 = [Table_1_8(HN="Спокойная нагрузка. Пусковая нагрузка до 120% номинальной", TM="Ленточные транспортеры", TD="I", C3=1),
                 Table_1_8(HN="Спокойная нагрузка. Пусковая нагрузка до 120% номинальной", TM="Станки с непрерывным процессом резания: токарные, сверлильные, шлифовальные", TD="I", C3=1),
                 Table_1_8(HN="Спокойная нагрузка. Пусковая нагрузка до 120% номинальной", TM="Ленточные транспортеры", TD="II", C3=0.9),
                 Table_1_8(HN="Спокойная нагрузка. Пусковая нагрузка до 120% номинальной", TM="Станки с непрерывным процессом резания: токарные, сверлильные, шлифовальные", TD="II", C3=0.9),
                 Table_1_8(HN="Умеренные колебания нагрузки. Пусковая нагрузка до 150% номинальной", TM="Пластинчатые транспортеры", TD="I", C3=0.9),
                 Table_1_8(HN="Умеренные колебания нагрузки. Пусковая нагрузка до 150% номинальной", TM="Станки-автоматы, фрезерные, зубофрезерные и револьверные станки", TD="I", C3=0.9),
                 Table_1_8(HN="Умеренные колебания нагрузки. Пусковая нагрузка до 150% номинальной", TM="Пластинчатые транспортеры", TD="II", C3=0.8),
                 Table_1_8(HN="Умеренные колебания нагрузки. Пусковая нагрузка до 150% номинальной", TM="Станки-автоматы, фрезерные, зубофрезерные и револьверные станки", TD="II", C3=0.8),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Реверсивные приводы", TD="I", C3=0.8),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Станки строгальные, долбежные и зубодолбежные", TD="I", C3=0.8),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Транспортеры винтовые и скребковые", TD="I", C3=0.8),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Элеваторы", TD="I", C3=0.8),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Винтовые и эксцентриковые прессы с относительно тяжелыми маховиками", TD="I", C3=0.8),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Реверсивные приводы", TD="II", C3=0.7),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Станки строгальные, долбежные и зубодолбежные", TD="II", C3=0.7),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Транспортеры винтовые и скребковые", TD="II", C3=0.7),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Элеваторы", TD="II", C3=0.7),
                 Table_1_8(HN="Значительные колебания нагрузки. Пусковая нагрузка до 200% номинальной", TM="Винтовые и эксцентриковые прессы с относительно тяжелыми маховиками", TD="II", C3=0.7),
                 Table_1_8(HN="Весьма неравномерная и ударная нагрузка. Пусковая нагрузка до 300% номинальной", TM="Подъемники", TD="I", C3=0.7),
                 Table_1_8(HN="Весьма неравномерная и ударная нагрузка. Пусковая нагрузка до 300% номинальной", TM="Винтовые и эксцентриковые прессы с относительно легкими маховиками", TD="I", C3=0.7),
                 Table_1_8(HN="Весьма неравномерная и ударная нагрузка. Пусковая нагрузка до 300% номинальной", TM="Ножницы, молоты, бегуны, мельницы", TD="I", C3=0.7),
                 Table_1_8(HN="Весьма неравномерная и ударная нагрузка. Пусковая нагрузка до 300% номинальной", TM="Подъемники", TD="II", C3=0.6),
                 Table_1_8(HN="Весьма неравномерная и ударная нагрузка. Пусковая нагрузка до 300% номинальной", TM="Винтовые и эксцентриковые прессы с относительно легкими маховиками", TD="II", C3=0.6),
                 Table_1_8(HN="Весьма неравномерная и ударная нагрузка. Пусковая нагрузка до 300% номинальной", TM="Ножницы, молоты, бегуны, мельницы", TD="II", C3=0.6)
                 ]
        
        session.add_all(table_1_8)
        session.flush()
        session.commit()

def get_by_HN_TM_TD(HN: str, TM: str, TD: str) -> Table_1_8 | None:
    with sessionmanager.session() as session:
        return session.query(Table_1_8).filter(Table_1_8.HN == HN, Table_1_8.TM == TM, Table_1_8.TD == TD).first() # type: ignore
